T04AC 006:021 SEGGER J-Link V6.30h Log File (0000ms, 2764ms total)
T04AC 006:021 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 2764ms total)
T04AC 006:021 Logging started @ 2022-04-26 14:31 (0000ms, 2764ms total)
T04AC 006:021 JLINK_SetWarnOutHandler(...) (0000ms, 2764ms total)
T04AC 006:021 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69601442
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021Device "ARM7" selected.WEBSRV 
Starting webserver (0092ms, 2856ms total)
T04AC 006:021 WEBSRV Webserver running on local port 19080 (0092ms, 2856ms total)
T04AC 006:021   returns O.K. (0092ms, 2856ms total)
T04AC 006:114 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2856ms total)
T04AC 006:114 JLINK_TIF_GetAvailable(...) (0001ms, 2857ms total)
T04AC 006:115 JLINK_SetErrorOutHandler(...) (0000ms, 2857ms total)
T04AC 006:115 JLINK_ExecCommand("ProjectFile = "F:\SIMBATTERY\Project\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0002ms, 2859ms total)
T04AC 006:117 JLINK_ExecCommand("Device = LPC1788", ...). Device "LPC1788" selected.  returns 0x00 (0001ms, 2860ms total)
T04AC 006:118 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2860ms total)
T04AC 006:118 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2860ms total)
T04AC 006:118 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2860ms total)
T04AC 006:118 JLINK_GetFirmwareString(...) (0000ms, 2860ms total)
T04AC 006:118 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2860ms total)
T04AC 006:118 JLINK_GetCompileDateTime() (0000ms, 2860ms total)
T04AC 006:118 JLINK_GetFirmwareString(...) (0000ms, 2860ms total)
T04AC 006:118 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2860ms total)
T04AC 006:118 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 2864ms total)
T04AC 006:122 JLINK_SetSpeed(5000) (0001ms, 2865ms total)
T04AC 006:123 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0185ms, 3050ms total)
T04AC 006:308 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3050ms total)
T04AC 006:308 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3050ms total)
T04AC 006:308 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3050ms total)
T04AC 006:308 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3050ms total)
T04AC 006:308 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3050ms total)
T04AC 006:308 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3051ms total)
T04AC 006:309 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3051ms total)
T04AC 006:309 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3051ms total)
T04AC 006:309 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3051ms total)
T04AC 006:309 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3051ms total)
T04AC 006:309 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3051ms total)
T04AC 006:309 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3051ms total)
T04AC 006:309 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3051ms total)
T04AC 006:309 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3051ms total)
T04AC 006:309 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 3052ms total)
T04AC 006:310 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3052ms total)
T04AC 006:310 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 3052ms total)
T04AC 006:310 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0529ms, 3581ms total)
T04AC 006:840 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0BE0 (0000ms, 3582ms total)
T04AC 006:840 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3582ms total)
T04AC 006:840 JLINK_Halt()  returns 0x00 (0000ms, 3582ms total)
T04AC 006:840 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3583ms total)
T04AC 006:841 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3584ms total)
T04AC 006:842 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3585ms total)
T04AC 006:843 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 3589ms total)
T04AC 006:847 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3589ms total)
T04AC 006:847 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3589ms total)
T04AC 006:847 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3589ms total)
T04AC 006:847 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3589ms total)
T04AC 006:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 3594ms total)
T04AC 006:853 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 3598ms total)
T04AC 006:857 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 3603ms total)
T04AC 006:862 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0BE0 (0000ms, 3603ms total)
T04AC 006:862 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3603ms total)
T04AC 006:921 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0002ms, 3605ms total)
T04AC 007:023 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 3605ms total)
T04AC 007:023 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0525ms, 4130ms total)
T04AC 007:549 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0BDE (0000ms, 4130ms total)
T04AC 007:549 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4130ms total)
T04AC 007:549 JLINK_ReadMemEx(0x1FFF0BDE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFF0BC0) -- Updating DA cache (64 bytes @ 0x1FFF0BC0) -- Read from DA cache (2 bytes @ 0x1FFF0BDE) - Data: 01 42  returns 0x02 (0001ms, 4131ms total)
T04AC 007:550 JLINK_ReadMemEx(0x1FFF0BE0, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (32 bytes @ 0x1FFF0BE0) - Data: FC D1 79 69 01 42 FC D0 01 21 C8 F8 04 10 79 69 ...  returns 0x20 (0000ms, 4131ms total)
T04AC 007:550 JLINK_ReadMemEx(0x1FFF0C00, 0x001C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFF0C00) -- Updating DA cache (64 bytes @ 0x1FFF0C00) -- Read from DA cache (28 bytes @ 0x1FFF0C00) - Data: D8 F8 08 00 80 21 00 F0 C4 FA 00 22 03 21 00 F0 ...  returns 0x1C (0001ms, 4132ms total)
T04AC 008:713 JLINK_ReadReg(R0)  returns 0x00000008 (0001ms, 4133ms total)
T04AC 008:714 JLINK_ReadReg(R1)  returns 0x07AFE07F (0000ms, 4133ms total)
T04AC 008:714 JLINK_ReadReg(R2)  returns 0x20080620 (0000ms, 4133ms total)
T04AC 008:714 JLINK_ReadReg(R3)  returns 0x00000105 (0000ms, 4133ms total)
T04AC 008:714 JLINK_ReadReg(R4)  returns 0x4002C000 (0000ms, 4133ms total)
T04AC 008:714 JLINK_ReadReg(R5)  returns 0x281D3F47 (0001ms, 4134ms total)
T04AC 008:715 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 4134ms total)
T04AC 008:715 JLINK_ReadReg(R7)  returns 0x20098000 (0000ms, 4134ms total)
T04AC 008:715 JLINK_ReadReg(R8)  returns 0x40008000 (0000ms, 4134ms total)
T04AC 008:715 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 4134ms total)
T04AC 008:715 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4134ms total)
T04AC 008:715 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4134ms total)
T04AC 008:715 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4134ms total)
T04AC 008:715 JLINK_ReadReg(R13 (SP))  returns 0x1000FFB0 (0000ms, 4134ms total)
T04AC 008:715 JLINK_ReadReg(R14)  returns 0x1FFF0D17 (0000ms, 4134ms total)
T04AC 008:715 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0BDE (0000ms, 4134ms total)
T04AC 008:715 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4134ms total)
T04AC 008:715 JLINK_ReadReg(MSP)  returns 0x1000FFB0 (0000ms, 4134ms total)
T04AC 008:715 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 4134ms total)
T04AC 008:715 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4134ms total)
T04AC 008:715 JLINK_ReadMemEx(0x10004A78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x10004A40) -- Updating C cache (128 bytes @ 0x10004A40) -- Read from C cache (32 bytes @ 0x10004A78) - Data: E5 53 AA 45 90 91 D8 3B FD 7F 8E BA 41 D2 C2 AE ...  returns 0x20 (0001ms, 4135ms total)
T04AC 008:717 JLINK_ReadMemEx(0x100045D9, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x100045C0) -- Updating C cache (64 bytes @ 0x100045C0) -- Read from C cache (10 bytes @ 0x100045D9) - Data: 8C EF 00 72 4F 52 F4 A0 1E B1  returns 0x0A (0000ms, 4135ms total)
T04AC 008:718 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10004A00) -- Updating C cache (64 bytes @ 0x10004A00) -- Read from C cache (32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0001ms, 4136ms total)
T04AC 008:729 JLINK_ReadMemEx(0x100045F7, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10004600) -- Updating C cache (64 bytes @ 0x10004600) -- Read from C cache (10 bytes @ 0x100045F7) - Data: FC CA BD E6 0D FA 38 68 4F FF  returns 0x0A (0001ms, 4137ms total)
T04AC 008:732 JLINK_ReadMemEx(0x10004A61, 0x0012 Bytes, ..., Flags = 0x02000000) -- Read from C cache (18 bytes @ 0x10004A61) - Data: B0 F5 66 EC 04 A6 FB 64 C7 59 10 A7 2D F3 11 66 ...  returns 0x12 (0000ms, 4137ms total)
T04AC 008:735 JLINK_ReadMemEx(0x10000490, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000480) -- Updating C cache (64 bytes @ 0x10000480) -- Read from C cache (32 bytes @ 0x10000490) - Data: 5F 18 4B 4C 4D 0B 29 0C 3D 48 4F 52 4C 0E 19 0C ...  returns 0x20 (0001ms, 4138ms total)
T04AC 008:739 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10004780) -- Updating C cache (64 bytes @ 0x10004780) -- Read from C cache (12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0001ms, 4139ms total)
T04AC 008:743 JLINK_ReadMemEx(0x10000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000040) -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (4 bytes @ 0x10000058) - Data: 20 46 90 47  returns 0x04 (0001ms, 4140ms total)
T04AC 008:747 JLINK_ReadMemEx(0x100045E3, 0x000A Bytes, ..., Flags = 0x02000000) -- Read from C cache (10 bytes @ 0x100045E3) - Data: F4 C1 E0 E6 83 0F FB C4 06 32  returns 0x0A (0000ms, 4140ms total)
T04AC 008:747 JLINK_ReadMemEx(0x100045ED, 0x000A Bytes, ..., Flags = 0x02000000) -- Read from C cache (10 bytes @ 0x100045ED) - Data: E6 DD 0D B7 63 50 55 C1 17 AC  returns 0x0A (0000ms, 4140ms total)
T04AC 008:758 JLINK_ReadMemEx(0x100046BC, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x10004680) -- Updating C cache (128 bytes @ 0x10004680) -- Read from C cache (30 bytes @ 0x100046BC) - Data: AC E1 EF F7 96 F4 F6 F0 D5 7A C4 D2 E6 47 17 F4 ...  returns 0x1E (0001ms, 4141ms total)
T04AC 008:760 JLINK_ReadMemEx(0x100046DA, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x100046DA) - Data: B9 60 8A E4 FD 2E 18 56 26 E0 63 93 7A 66 7B 19 ...  returns 0x20 (0000ms, 4141ms total)
T04AC 008:760 JLINK_ReadMemEx(0x10000241, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000240) -- Updating C cache (64 bytes @ 0x10000240) -- Read from C cache (1 bytes @ 0x10000241) - Data: 53  returns 0x01 (0001ms, 4142ms total)
T04AC 008:762 JLINK_ReadMemEx(0x1000024B, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x1000024B) - Data: 54 9C 5C 5D 9D 5F 9F 9E  returns 0x08 (0000ms, 4142ms total)
T04AC 008:763 JLINK_ReadMemEx(0x1000475E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10004740) -- Updating C cache (64 bytes @ 0x10004740) -- Read from C cache (1 bytes @ 0x1000475E) - Data: F6  returns 0x01 (0001ms, 4143ms total)
T04AC 008:765 JLINK_ReadMemEx(0x10000230, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000200) -- Updating C cache (64 bytes @ 0x10000200) -- Read from C cache (1 bytes @ 0x10000230) - Data: 77  returns 0x01 (0001ms, 4144ms total)
T04AC 008:768 JLINK_ReadMemEx(0x10000224, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10000224) - Data: BE 7E 7F BF  returns 0x04 (0000ms, 4144ms total)
T04AC 008:768 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_ReadMem(64 bytes @ 0x1FFF0000) -- Updating DA cache (64 bytes @ 0x1FFF0000) -- Read from DA cache (4 bytes @ 0x1FFF0000) - Data: FC 1F 00 10  returns 0x04 (0002ms, 4146ms total)
T04AC 008:771 JLINK_ReadMemEx(0x10000228, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10000228) - Data: 7D BD BC 7C  returns 0x04 (0000ms, 4146ms total)
T04AC 008:772 JLINK_ReadMemEx(0x1000022C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x1000022C) - Data: B4 74 75 B5  returns 0x04 (0000ms, 4146ms total)
T04AC 008:776 JLINK_ReadMemEx(0x10000014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000014) - Data: FA D1 49 1C  returns 0x04 (0001ms, 4147ms total)
T04AC 008:778 JLINK_ReadMemEx(0x10000018, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10000018) - Data: 52 1E 00 2A  returns 0x04 (0000ms, 4147ms total)
T04AC 008:779 JLINK_ReadMemEx(0x400FC104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC104) - Data: 01 00 00 00  returns 0x04 (0001ms, 4148ms total)
T04AC 008:780 JLINK_ReadMemEx(0x400FC100, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC100) - Data: 00 00 00 00  returns 0x04 (0001ms, 4149ms total)
T04AC 008:781 JLINK_ReadMemEx(0x400FC1A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC1A8) - Data: 01 00 00 00  returns 0x04 (0001ms, 4150ms total)
T04AC 008:782 JLINK_ReadMemEx(0x400FC1C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC1C8) - Data: 00 00 00 00  returns 0x04 (0001ms, 4151ms total)
T04AC 008:783 JLINK_ReadMemEx(0x400FC10C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC10C) - Data: 00 00 00 00  returns 0x04 (0001ms, 4152ms total)
T04AC 008:784 JLINK_ReadMemEx(0x400FC088, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC088) - Data: 00 00 00 00  returns 0x04 (0001ms, 4153ms total)
T04AC 008:785 JLINK_ReadMemEx(0x400FC108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC108) - Data: 00 00 00 00  returns 0x04 (0001ms, 4154ms total)
T04AC 008:786 JLINK_ReadMemEx(0x400FC1C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC1C8) - Data: 00 00 00 00  returns 0x04 (0001ms, 4155ms total)
T04AC 008:787 JLINK_ReadMemEx(0x400FC1C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC1C8) - Data: 00 00 00 00  returns 0x04 (0001ms, 4156ms total)
T04AC 008:788 JLINK_ReadMemEx(0x400FC108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC108) - Data: 00 00 00 00  returns 0x04 (0001ms, 4157ms total)
T04AC 008:789 JLINK_ReadMemEx(0x400FC108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC108) - Data: 00 00 00 00  returns 0x04 (0001ms, 4158ms total)
T04AC 008:790 JLINK_ReadMemEx(0x400FC104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC104) - Data: 01 00 00 00  returns 0x04 (0001ms, 4159ms total)
T04AC 008:791 JLINK_ReadMemEx(0x400FC100, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC100) - Data: 00 00 00 00  returns 0x04 (0001ms, 4160ms total)
T04AC 008:792 JLINK_ReadMemEx(0x400FC1A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC1A8) - Data: 01 00 00 00  returns 0x04 (0001ms, 4161ms total)
T04AC 008:793 JLINK_ReadMemEx(0x400FC1C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC1C8) - Data: 00 00 00 00  returns 0x04 (0001ms, 4162ms total)
T04AC 008:794 JLINK_ReadMemEx(0x400FC10C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC10C) - Data: 00 00 00 00  returns 0x04 (0001ms, 4163ms total)
T04AC 008:795 JLINK_ReadMemEx(0x400FC104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC104) - Data: 01 00 00 00  returns 0x04 (0001ms, 4164ms total)
T04AC 008:796 JLINK_ReadMemEx(0x400FC100, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC100) - Data: 00 00 00 00  returns 0x04 (0001ms, 4165ms total)
T04AC 008:797 JLINK_ReadMemEx(0x400FC1A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC1A8) - Data: 01 00 00 00  returns 0x04 (0001ms, 4166ms total)
T04AC 008:798 JLINK_ReadMemEx(0x400FC1C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC1C8) - Data: 00 00 00 00  returns 0x04 (0001ms, 4167ms total)
T04AC 008:799 JLINK_ReadMemEx(0x400FC10C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC10C) - Data: 00 00 00 00  returns 0x04 (0001ms, 4168ms total)
T113C 009:191 JLINK_ReadMemEx(0x1FFF0BDE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x1FFF0BDE) - Data: 01 42  returns 0x02 (0000ms, 4168ms total)
T113C 009:191 JLINK_SetBPEx(Addr = 0x00018364, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4168ms total)
T113C 009:191 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 4174ms total)
T113C 009:297 JLINK_IsHalted()  returns FALSE (0001ms, 4175ms total)
T113C 009:398 JLINK_IsHalted()  returns FALSE (0001ms, 4175ms total)
T113C 009:499 JLINK_IsHalted()  returns FALSE (0001ms, 4175ms total)
T113C 009:600 JLINK_IsHalted()  returns FALSE (0001ms, 4175ms total)
T113C 009:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC E4 5C 00  returns 0x01 (0002ms, 4176ms total)
T04AC 009:703 JLINK_ReadMemEx(0x10004A78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A78) - Data: E5 53 AA 45 90 91 D8 3B FD 7F 8E BA 41 D2 C2 AE ...  returns 0x20 (0001ms, 4177ms total)
T04AC 009:704 JLINK_ReadMemEx(0x100045D9, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045D9) - Data: 8C EF 00 72 4F 52 F4 A0 1E B1  returns 0x0A (0001ms, 4178ms total)
T04AC 009:705 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0001ms, 4179ms total)
T04AC 009:712 JLINK_ReadMemEx(0x100045F7, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045F7) - Data: FC CA BD E6 0D FA 38 68 4F FF  returns 0x0A (0001ms, 4180ms total)
T04AC 009:716 JLINK_ReadMemEx(0x10004A61, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x10004A61) - Data: B0 F5 66 EC 04 A6 FB 64 C7 59 10 A7 2D F3 11 66 ...  returns 0x12 (0001ms, 4181ms total)
T04AC 009:718 JLINK_ReadMemEx(0x10000490, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10000490) - Data: 5F 18 4B 4C 4D 0B 29 0C 3D 48 4F 52 4C 0E 19 0C ...  returns 0x20 (0000ms, 4181ms total)
T04AC 009:719 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0000ms, 4181ms total)
T04AC 009:720 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0002ms, 4183ms total)
T04AC 009:723 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0001ms, 4184ms total)
T04AC 009:725 JLINK_ReadMemEx(0x10000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000058) - Data: 20 46 90 47  returns 0x04 (0001ms, 4185ms total)
T113C 009:726 JLINK_IsHalted()  returns FALSE (0001ms, 4186ms total)
T113C 009:827 JLINK_IsHalted()  returns FALSE (0001ms, 4186ms total)
T113C 009:928 JLINK_IsHalted()  returns FALSE (0001ms, 4186ms total)
T113C 010:029 JLINK_IsHalted()  returns FALSE (0001ms, 4186ms total)
T113C 010:130 JLINK_IsHalted()  returns FALSE (0001ms, 4186ms total)
T113C 010:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DC E4 5C 00  returns 0x01 (0000ms, 4185ms total)
T04AC 010:231 JLINK_ReadMemEx(0x10004A78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A78) - Data: E5 53 AA 45 90 91 D8 3B FD 7F 8E BA 41 D2 C2 AE ...  returns 0x20 (0001ms, 4186ms total)
T04AC 010:232 JLINK_ReadMemEx(0x100045D9, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045D9) - Data: 8C EF 00 72 4F 52 F4 A0 1E B1  returns 0x0A (0001ms, 4187ms total)
T04AC 010:233 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0001ms, 4188ms total)
T04AC 010:240 JLINK_ReadMemEx(0x100045F7, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045F7) - Data: FC CA BD E6 0D FA 38 68 4F FF  returns 0x0A (0001ms, 4189ms total)
T04AC 010:242 JLINK_ReadMemEx(0x10004A61, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x10004A61) - Data: B0 F5 66 EC 04 A6 FB 64 C7 59 10 A7 2D F3 11 66 ...  returns 0x12 (0002ms, 4191ms total)
T04AC 010:244 JLINK_ReadMemEx(0x10000490, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10000490) - Data: 5F 18 4B 4C 4D 0B 29 0C 3D 48 4F 52 4C 0E 19 0C ...  returns 0x20 (0001ms, 4192ms total)
T04AC 010:245 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0001ms, 4193ms total)
T04AC 010:247 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0002ms, 4195ms total)
T04AC 010:250 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0001ms, 4196ms total)
T04AC 010:252 JLINK_ReadMemEx(0x10000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000058) - Data: 20 46 90 47  returns 0x04 (0001ms, 4197ms total)
T113C 010:254 JLINK_IsHalted()  returns FALSE (0000ms, 4198ms total)
T113C 010:355 JLINK_IsHalted()  returns FALSE (0001ms, 4199ms total)
T113C 010:456 JLINK_IsHalted()  returns FALSE (0001ms, 4199ms total)
T113C 010:557 JLINK_IsHalted()  returns FALSE (0001ms, 4199ms total)
T113C 010:659 JLINK_IsHalted()  returns FALSE (0001ms, 4199ms total)
T113C 010:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DC E4 5C 00  returns 0x01 (0000ms, 4198ms total)
T04AC 010:765 JLINK_ReadMemEx(0x10004A78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A78) - Data: E5 53 AA 45 90 91 D8 3B FD 7F 8E BA 41 D2 C2 AE ...  returns 0x20 (0002ms, 4200ms total)
T04AC 010:767 JLINK_ReadMemEx(0x100045D9, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045D9) - Data: 8C EF 00 72 4F 52 F4 A0 1E B1  returns 0x0A (0001ms, 4201ms total)
T04AC 010:768 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0001ms, 4202ms total)
T04AC 010:775 JLINK_ReadMemEx(0x100045F7, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045F7) - Data: FC CA BD E6 0D FA 38 68 4F FF  returns 0x0A (0002ms, 4204ms total)
T04AC 010:777 JLINK_ReadMemEx(0x10004A61, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x10004A61) - Data: B0 F5 66 EC 04 A6 FB 64 C7 59 10 A7 2D F3 11 66 ...  returns 0x12 (0002ms, 4206ms total)
T04AC 010:779 JLINK_ReadMemEx(0x10000490, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10000490) - Data: 5F 18 4B 4C 4D 0B 29 0C 3D 48 4F 52 4C 0E 19 0C ...  returns 0x20 (0001ms, 4207ms total)
T04AC 010:780 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0001ms, 4208ms total)
T04AC 010:781 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0002ms, 4210ms total)
T04AC 010:783 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0002ms, 4212ms total)
T04AC 010:785 JLINK_ReadMemEx(0x10000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000058) - Data: 20 46 90 47  returns 0x04 (0002ms, 4214ms total)
T113C 010:787 JLINK_IsHalted()  returns FALSE (0001ms, 4215ms total)
T113C 010:888 JLINK_IsHalted()  returns FALSE (0001ms, 4215ms total)
T113C 010:989 JLINK_IsHalted()  returns FALSE (0001ms, 4215ms total)
T113C 011:090 JLINK_IsHalted()  returns FALSE (0001ms, 4215ms total)
T113C 011:191 JLINK_IsHalted()  returns FALSE (0001ms, 4215ms total)
T113C 011:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DC E4 5C 00  returns 0x01 (0000ms, 4214ms total)
T04AC 011:292 JLINK_ReadMemEx(0x10004A78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A78) - Data: E5 53 AA 45 90 91 D8 3B FD 7F 8E BA 41 D2 C2 AE ...  returns 0x20 (0001ms, 4215ms total)
T04AC 011:293 JLINK_ReadMemEx(0x100045D9, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045D9) - Data: 8C EF 00 72 4F 52 F4 A0 1E B1  returns 0x0A (0001ms, 4216ms total)
T04AC 011:294 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0001ms, 4217ms total)
T04AC 011:302 JLINK_ReadMemEx(0x100045F7, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045F7) - Data: FC CA BD E6 0D FA 38 68 4F FF  returns 0x0A (0001ms, 4218ms total)
T04AC 011:305 JLINK_ReadMemEx(0x10004A61, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x10004A61) - Data: B0 F5 66 EC 04 A6 FB 64 C7 59 10 A7 2D F3 11 66 ...  returns 0x12 (0002ms, 4220ms total)
T04AC 011:307 JLINK_ReadMemEx(0x10000490, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10000490) - Data: 5F 18 4B 4C 4D 0B 29 0C 3D 48 4F 52 4C 0E 19 0C ...  returns 0x20 (0001ms, 4221ms total)
T04AC 011:308 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0001ms, 4222ms total)
T04AC 011:309 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0002ms, 4224ms total)
T04AC 011:312 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0001ms, 4225ms total)
T04AC 011:314 JLINK_ReadMemEx(0x10000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000058) - Data: 20 46 90 47  returns 0x04 (0002ms, 4227ms total)
T113C 011:316 JLINK_IsHalted()  returns FALSE (0001ms, 4228ms total)
T113C 011:421 JLINK_IsHalted()  returns FALSE (0001ms, 4228ms total)
T113C 011:522 JLINK_IsHalted()  returns FALSE (0001ms, 4228ms total)
T04AC 011:589 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 4227ms total)
T04AC 011:589 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core found
AP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0526ms, 0526ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0532ms total)
               (0700ms, 4927ms total)
T113C 012:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 92 00 00  returns 0x01 (0001ms, 4928ms total)
T04AC 012:294 JLINK_ReadMemEx(0x10004A78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A78) - Data: E5 53 AA 45 90 91 D8 3B FD 7F 8E BA 41 D2 C2 AE ...  returns 0x20 (0002ms, 4930ms total)
T04AC 012:296 JLINK_ReadMemEx(0x100045D9, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045D9) - Data: 8C EF 00 72 4F 52 F4 A0 1E B1  returns 0x0A (0001ms, 4931ms total)
T04AC 012:297 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0001ms, 4932ms total)
T04AC 012:304 JLINK_ReadMemEx(0x100045F7, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045F7) - Data: FC CA BD E6 0D FA 38 68 4F FF  returns 0x0A (0001ms, 4933ms total)
T04AC 012:306 JLINK_ReadMemEx(0x10004A61, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x10004A61) - Data: B0 F5 66 EC 04 A6 FB 64 C7 59 10 A7 2D F3 11 66 ...  returns 0x12 (0001ms, 4934ms total)
T04AC 012:308 JLINK_ReadMemEx(0x10000490, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10000490) - Data: 5F 18 4B 4C 4D 0B 29 0C 3D 48 4F 52 4C 0E 19 0C ...  returns 0x20 (0000ms, 4934ms total)
T04AC 012:309 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0000ms, 4934ms total)
T04AC 012:310 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0001ms, 4935ms total)
T04AC 012:312 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0002ms, 4937ms total)
T04AC 012:315 JLINK_ReadMemEx(0x10000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000058) - Data: 20 46 90 47  returns 0x04 (0001ms, 4938ms total)
T113C 012:316 JLINK_IsHalted()  returns FALSE (0001ms, 4939ms total)
T113C 012:417 JLINK_Halt()  returns 0x00 (0003ms, 4941ms total)
T113C 012:420 JLINK_IsHalted()  returns TRUE (0000ms, 4941ms total)
T113C 012:420 JLINK_IsHalted()  returns TRUE (0000ms, 4941ms total)
T113C 012:420 JLINK_IsHalted()  returns TRUE (0000ms, 4941ms total)
T113C 012:420 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0BE0 (0000ms, 4941ms total)
T113C 012:420 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4941ms total)
T113C 012:420 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4941ms total)
T113C 012:420 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 4942ms total)
T113C 012:421 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 4943ms total)
T113C 012:422 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4944ms total)
T113C 012:423 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 4945ms total)
T113C 012:424 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 4946ms total)
T113C 012:425 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 4946ms total)
T113C 012:425 JLINK_ReadReg(R1)  returns 0x07AFE07F (0000ms, 4946ms total)
T113C 012:425 JLINK_ReadReg(R2)  returns 0x20080620 (0000ms, 4946ms total)
T113C 012:425 JLINK_ReadReg(R3)  returns 0x00000105 (0000ms, 4946ms total)
T113C 012:425 JLINK_ReadReg(R4)  returns 0x4002C000 (0001ms, 4947ms total)
T113C 012:426 JLINK_ReadReg(R5)  returns 0x281D3F47 (0000ms, 4947ms total)
T113C 012:426 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 4947ms total)
T113C 012:426 JLINK_ReadReg(R7)  returns 0x20098000 (0000ms, 4947ms total)
T113C 012:426 JLINK_ReadReg(R8)  returns 0x40008000 (0000ms, 4947ms total)
T113C 012:426 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 4947ms total)
T113C 012:426 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4947ms total)
T113C 012:426 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4947ms total)
T113C 012:426 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4947ms total)
T113C 012:426 JLINK_ReadReg(R13 (SP))  returns 0x1000FFB0 (0000ms, 4947ms total)
T113C 012:426 JLINK_ReadReg(R14)  returns 0x1FFF0D17 (0000ms, 4947ms total)
T113C 012:426 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0BE0 (0000ms, 4947ms total)
T113C 012:426 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4947ms total)
T113C 012:426 JLINK_ReadReg(MSP)  returns 0x1000FFB0 (0000ms, 4947ms total)
T113C 012:426 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 4947ms total)
T113C 012:426 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4947ms total)
T04AC 012:426 JLINK_ReadMemEx(0x10004A78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x10004A40) -- Updating C cache (128 bytes @ 0x10004A40) -- Read from C cache (32 bytes @ 0x10004A78) - Data: E5 53 AA 45 90 91 D8 3B FD 7F 8E BA 41 D2 C2 AE ...  returns 0x20 (0002ms, 4949ms total)
T04AC 012:428 JLINK_ReadMemEx(0x100045D9, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x100045C0) -- Updating C cache (64 bytes @ 0x100045C0) -- Read from C cache (10 bytes @ 0x100045D9) - Data: 8C EF 00 72 4F 52 F4 A0 1E B1  returns 0x0A (0001ms, 4950ms total)
T04AC 012:429 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10004A00) -- Updating C cache (64 bytes @ 0x10004A00) -- Read from C cache (32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0001ms, 4951ms total)
T04AC 012:435 JLINK_ReadMemEx(0x100045F7, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10004600) -- Updating C cache (64 bytes @ 0x10004600) -- Read from C cache (10 bytes @ 0x100045F7) - Data: FC CA BD E6 0D FA 38 68 4F FF  returns 0x0A (0001ms, 4952ms total)
T04AC 012:437 JLINK_ReadMemEx(0x10004A61, 0x0012 Bytes, ..., Flags = 0x02000000) -- Read from C cache (18 bytes @ 0x10004A61) - Data: B0 F5 66 EC 04 A6 FB 64 C7 59 10 A7 2D F3 11 66 ...  returns 0x12 (0000ms, 4952ms total)
T04AC 012:437 JLINK_ReadMemEx(0x10000490, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000480) -- Updating C cache (64 bytes @ 0x10000480) -- Read from C cache (32 bytes @ 0x10000490) - Data: 5F 18 4B 4C 4D 0B 29 0C 3D 48 4F 52 4C 0E 19 0C ...  returns 0x20 (0002ms, 4954ms total)
T04AC 012:440 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10004780) -- Updating C cache (64 bytes @ 0x10004780) -- Read from C cache (12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0001ms, 4955ms total)
T04AC 012:442 JLINK_ReadMemEx(0x10000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000040) -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (4 bytes @ 0x10000058) - Data: 20 46 90 47  returns 0x04 (0002ms, 4957ms total)
T113C 012:960 JLINK_ReadMemEx(0x1FFF0BE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFF0BC0) -- Updating DA cache (64 bytes @ 0x1FFF0BC0) -- Read from DA cache (2 bytes @ 0x1FFF0BE0) - Data: FC D1  returns 0x02 (0001ms, 4958ms total)
T113C 012:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 4962ms total)
T113C 013:065 JLINK_IsHalted()  returns FALSE (0001ms, 4963ms total)
T113C 013:166 JLINK_IsHalted()  returns FALSE (0001ms, 4963ms total)
T113C 013:267 JLINK_IsHalted()  returns FALSE (0001ms, 4963ms total)
T113C 013:368 JLINK_IsHalted()  returns FALSE (0001ms, 4963ms total)
T113C 013:469 JLINK_IsHalted()  returns FALSE (0001ms, 4963ms total)
T04AC 013:543 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 4962ms total)
T04AC 013:543 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core found
AP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0525ms, 0525ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0530ms total)
               (0699ms, 5661ms total)
T113C 014:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 37 00 00  returns 0x01 (0001ms, 5662ms total)
T04AC 014:244 JLINK_ReadMemEx(0x10004A78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A78) - Data: E5 53 AA 45 90 91 D8 3B FD 7F 8E BA 41 D2 C2 AE ...  returns 0x20 (0002ms, 5664ms total)
T04AC 014:246 JLINK_ReadMemEx(0x100045D9, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045D9) - Data: 8C EF 00 72 4F 52 F4 A0 1E B1  returns 0x0A (0001ms, 5665ms total)
T04AC 014:247 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0001ms, 5666ms total)
T04AC 014:254 JLINK_ReadMemEx(0x100045F7, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045F7) - Data: FC CA BD E6 0D FA 38 68 4F FF  returns 0x0A (0001ms, 5667ms total)
T04AC 014:256 JLINK_ReadMemEx(0x10004A61, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x10004A61) - Data: B0 F5 66 EC 04 A6 FB 64 C7 59 10 A7 2D F3 11 66 ...  returns 0x12 (0001ms, 5668ms total)
T04AC 014:258 JLINK_ReadMemEx(0x10000490, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10000490) - Data: 5F 18 4B 4C 4D 0B 29 0C 3D 48 4F 52 4C 0E 19 0C ...  returns 0x20 (0000ms, 5668ms total)
T04AC 014:259 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0000ms, 5668ms total)
T04AC 014:260 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0002ms, 5670ms total)
T04AC 014:262 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0002ms, 5672ms total)
T04AC 014:265 JLINK_ReadMemEx(0x10000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000058) - Data: 20 46 90 47  returns 0x04 (0001ms, 5673ms total)
T113C 014:267 JLINK_IsHalted()  returns FALSE (0000ms, 5673ms total)
T113C 014:367 JLINK_IsHalted()  returns FALSE (0001ms, 5674ms total)
T113C 014:468 JLINK_IsHalted()  returns FALSE (0001ms, 5674ms total)
T113C 014:569 JLINK_IsHalted()  returns FALSE (0001ms, 5674ms total)
T113C 014:670 JLINK_IsHalted()  returns FALSE (0001ms, 5674ms total)
T04AC 014:750 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 5673ms total)
T04AC 014:750 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core found
AP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0525ms, 0525ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0529ms total)
               (0697ms, 6370ms total)
T113C 015:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 8D 00 00  returns 0x01 (0001ms, 6371ms total)
T04AC 015:457 JLINK_ReadMemEx(0x10004A78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A78) - Data: E5 53 AA 45 90 91 D8 3B FD 7F 8E BA 41 D2 C2 AE ...  returns 0x20 (0001ms, 6372ms total)
T04AC 015:458 JLINK_ReadMemEx(0x100045D9, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045D9) - Data: 8C EF 00 72 4F 52 F4 A0 1E B1  returns 0x0A (0001ms, 6373ms total)
T04AC 015:459 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0001ms, 6374ms total)
T04AC 015:464 JLINK_ReadMemEx(0x100045F7, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045F7) - Data: FC CA BD E6 0D FA 38 68 4F FF  returns 0x0A (0001ms, 6375ms total)
T04AC 015:466 JLINK_ReadMemEx(0x10004A61, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x10004A61) - Data: B0 F5 66 EC 04 A6 FB 64 C7 59 10 A7 2D F3 11 66 ...  returns 0x12 (0001ms, 6376ms total)
T04AC 015:467 JLINK_ReadMemEx(0x10000490, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10000490) - Data: 5F 18 4B 4C 4D 0B 29 0C 3D 48 4F 52 4C 0E 19 0C ...  returns 0x20 (0001ms, 6377ms total)
T04AC 015:468 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0001ms, 6378ms total)
T04AC 015:469 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0001ms, 6379ms total)
T04AC 015:470 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0001ms, 6380ms total)
T04AC 015:471 JLINK_ReadMemEx(0x10000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000058) - Data: 20 46 90 47  returns 0x04 (0001ms, 6381ms total)
T113C 015:472 JLINK_IsHalted()  returns FALSE (0001ms, 6382ms total)
T113C 015:573 JLINK_IsHalted()  returns FALSE (0001ms, 6382ms total)
T113C 015:674 JLINK_IsHalted()  returns FALSE (0005ms, 6386ms total)
T113C 015:779 JLINK_IsHalted()  returns FALSE (0001ms, 6382ms total)
T113C 015:880 JLINK_IsHalted()  returns FALSE (0001ms, 6382ms total)
T113C 015:981 JLINK_Halt()  returns 0x00 (0003ms, 6384ms total)
T113C 015:984 JLINK_IsHalted()  returns TRUE (0000ms, 6384ms total)
T113C 015:985 JLINK_IsHalted()  returns TRUE (0000ms, 6384ms total)
T113C 015:985 JLINK_IsHalted()  returns TRUE (0000ms, 6384ms total)
T113C 015:985 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0BE0 (0000ms, 6384ms total)
T113C 015:985 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 6384ms total)
T113C 015:985 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 6384ms total)
T113C 015:985 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 6385ms total)
T113C 015:986 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 6386ms total)
T113C 015:987 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 6387ms total)
T113C 015:988 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 6388ms total)
T113C 015:990 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 6388ms total)
T113C 015:990 JLINK_ReadReg(R1)  returns 0x07AFE07F (0000ms, 6388ms total)
T113C 015:990 JLINK_ReadReg(R2)  returns 0x20080620 (0000ms, 6388ms total)
T113C 015:990 JLINK_ReadReg(R3)  returns 0x00000105 (0000ms, 6388ms total)
T113C 015:990 JLINK_ReadReg(R4)  returns 0x4002C000 (0000ms, 6388ms total)
T113C 015:990 JLINK_ReadReg(R5)  returns 0x281D3F47 (0000ms, 6388ms total)
T113C 015:990 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 6388ms total)
T113C 015:990 JLINK_ReadReg(R7)  returns 0x20098000 (0000ms, 6388ms total)
T113C 015:990 JLINK_ReadReg(R8)  returns 0x40008000 (0000ms, 6388ms total)
T113C 015:990 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 6388ms total)
T113C 015:990 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6388ms total)
T113C 015:990 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6388ms total)
T113C 015:990 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6388ms total)
T113C 015:990 JLINK_ReadReg(R13 (SP))  returns 0x1000FFB0 (0000ms, 6388ms total)
T113C 015:990 JLINK_ReadReg(R14)  returns 0x1FFF0D17 (0000ms, 6388ms total)
T113C 015:990 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0BE0 (0000ms, 6388ms total)
T113C 015:990 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 6388ms total)
T113C 015:990 JLINK_ReadReg(MSP)  returns 0x1000FFB0 (0000ms, 6388ms total)
T113C 015:990 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 6388ms total)
T113C 015:990 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6388ms total)
T04AC 015:991 JLINK_ReadMemEx(0x10004A78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x10004A40) -- Updating C cache (128 bytes @ 0x10004A40) -- Read from C cache (32 bytes @ 0x10004A78) - Data: E5 53 AA 45 90 91 D8 3B FD 7F 8E BA 41 D2 C2 AE ...  returns 0x20 (0001ms, 6389ms total)
T04AC 015:992 JLINK_ReadMemEx(0x100045D9, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x100045C0) -- Updating C cache (64 bytes @ 0x100045C0) -- Read from C cache (10 bytes @ 0x100045D9) - Data: 8C EF 00 72 4F 52 F4 A0 1E B1  returns 0x0A (0001ms, 6390ms total)
T04AC 015:993 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10004A00) -- Updating C cache (64 bytes @ 0x10004A00) -- Read from C cache (32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0001ms, 6391ms total)
T04AC 016:005 JLINK_ReadMemEx(0x100045F7, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10004600) -- Updating C cache (64 bytes @ 0x10004600) -- Read from C cache (10 bytes @ 0x100045F7) - Data: FC CA BD E6 0D FA 38 68 4F FF  returns 0x0A (0001ms, 6392ms total)
T04AC 016:007 JLINK_ReadMemEx(0x10004A61, 0x0012 Bytes, ..., Flags = 0x02000000) -- Read from C cache (18 bytes @ 0x10004A61) - Data: B0 F5 66 EC 04 A6 FB 64 C7 59 10 A7 2D F3 11 66 ...  returns 0x12 (0000ms, 6392ms total)
T04AC 016:007 JLINK_ReadMemEx(0x10000490, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000480) -- Updating C cache (64 bytes @ 0x10000480) -- Read from C cache (32 bytes @ 0x10000490) - Data: 5F 18 4B 4C 4D 0B 29 0C 3D 48 4F 52 4C 0E 19 0C ...  returns 0x20 (0002ms, 6394ms total)
T04AC 016:010 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10004780) -- Updating C cache (64 bytes @ 0x10004780) -- Read from C cache (12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0001ms, 6395ms total)
T04AC 016:013 JLINK_ReadMemEx(0x10000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000040) -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (4 bytes @ 0x10000058) - Data: 20 46 90 47  returns 0x04 (0002ms, 6397ms total)
T113C 016:697 JLINK_ReadMemEx(0x1FFF0BE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFF0BC0) -- Updating DA cache (64 bytes @ 0x1FFF0BC0) -- Read from DA cache (2 bytes @ 0x1FFF0BE0) - Data: FC D1  returns 0x02 (0001ms, 6398ms total)
T113C 016:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6401ms total)
T113C 016:801 JLINK_IsHalted()  returns FALSE (0001ms, 6402ms total)
T113C 016:902 JLINK_IsHalted()  returns FALSE (0001ms, 6402ms total)
T113C 017:003 JLINK_IsHalted()  returns FALSE (0001ms, 6402ms total)
T113C 017:104 JLINK_IsHalted()  returns FALSE (0001ms, 6402ms total)
T113C 017:205 JLINK_IsHalted()  returns FALSE (0001ms, 6402ms total)
T113C 017:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 7D D1 00  returns 0x01 (0001ms, 6402ms total)
T04AC 017:307 JLINK_ReadMemEx(0x10004A78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A78) - Data: E5 53 AA 45 90 91 D8 3B FD 7F 8E BA 41 D2 C2 AE ...  returns 0x20 (0001ms, 6403ms total)
T04AC 017:308 JLINK_ReadMemEx(0x100045D9, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045D9) - Data: 8C EF 00 72 4F 52 F4 A0 1E B1  returns 0x0A (0001ms, 6404ms total)
T04AC 017:309 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0001ms, 6405ms total)
T04AC 017:315 JLINK_ReadMemEx(0x100045F7, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045F7) - Data: FC CA BD E6 0D FA 38 68 4F FF  returns 0x0A (0002ms, 6407ms total)
T04AC 017:317 JLINK_ReadMemEx(0x10004A61, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x10004A61) - Data: B0 F5 66 EC 04 A6 FB 64 C7 59 10 A7 2D F3 11 66 ...  returns 0x12 (0002ms, 6409ms total)
T04AC 017:319 JLINK_ReadMemEx(0x10000490, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10000490) - Data: 5F 18 4B 4C 4D 0B 29 0C 3D 48 4F 52 4C 0E 19 0C ...  returns 0x20 (0001ms, 6410ms total)
T04AC 017:320 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0001ms, 6411ms total)
T04AC 017:321 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0001ms, 6412ms total)
T04AC 017:322 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0001ms, 6413ms total)
T04AC 017:323 JLINK_ReadMemEx(0x10000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000058) - Data: 20 46 90 47  returns 0x04 (0001ms, 6414ms total)
T113C 017:324 JLINK_IsHalted()  returns FALSE (0001ms, 6415ms total)
T113C 017:425 JLINK_IsHalted()  returns FALSE (0002ms, 6416ms total)
T113C 017:527 JLINK_IsHalted()  returns FALSE (0001ms, 6415ms total)
T113C 017:628 JLINK_IsHalted()  returns FALSE (0001ms, 6415ms total)
T113C 017:729 JLINK_IsHalted()  returns FALSE (0001ms, 6415ms total)
T113C 017:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 7D D1 00  returns 0x01 (0000ms, 6414ms total)
T04AC 017:830 JLINK_ReadMemEx(0x10004A78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A78) - Data: E5 53 AA 45 90 91 D8 3B FD 7F 8E BA 41 D2 C2 AE ...  returns 0x20 (0001ms, 6415ms total)
T04AC 017:831 JLINK_ReadMemEx(0x100045D9, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045D9) - Data: 8C EF 00 72 4F 52 F4 A0 1E B1  returns 0x0A (0001ms, 6416ms total)
T04AC 017:832 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0001ms, 6417ms total)
T04AC 017:839 JLINK_ReadMemEx(0x100045F7, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045F7) - Data: FC CA BD E6 0D FA 38 68 4F FF  returns 0x0A (0001ms, 6418ms total)
T04AC 017:841 JLINK_ReadMemEx(0x10004A61, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x10004A61) - Data: B0 F5 66 EC 04 A6 FB 64 C7 59 10 A7 2D F3 11 66 ...  returns 0x12 (0002ms, 6420ms total)
T04AC 017:843 JLINK_ReadMemEx(0x10000490, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10000490) - Data: 5F 18 4B 4C 4D 0B 29 0C 3D 48 4F 52 4C 0E 19 0C ...  returns 0x20 (0001ms, 6421ms total)
T04AC 017:844 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0001ms, 6422ms total)
T04AC 017:846 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0001ms, 6423ms total)
T04AC 017:848 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0002ms, 6425ms total)
T04AC 017:851 JLINK_ReadMemEx(0x10000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000058) - Data: 20 46 90 47  returns 0x04 (0001ms, 6426ms total)
T113C 017:852 JLINK_IsHalted()  returns FALSE (0001ms, 6427ms total)
T113C 017:953 JLINK_IsHalted()  returns FALSE (0001ms, 6427ms total)
T113C 018:054 JLINK_IsHalted()  returns FALSE (0001ms, 6427ms total)
T113C 018:155 JLINK_IsHalted()  returns FALSE (0001ms, 6427ms total)
T113C 018:256 JLINK_IsHalted()  returns FALSE (0001ms, 6427ms total)
T113C 018:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 7D D1 00  returns 0x01 (0000ms, 6426ms total)
T04AC 018:357 JLINK_ReadMemEx(0x10004A78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A78) - Data: E5 53 AA 45 90 91 D8 3B FD 7F 8E BA 41 D2 C2 AE ...  returns 0x20 (0001ms, 6427ms total)
T04AC 018:358 JLINK_ReadMemEx(0x100045D9, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045D9) - Data: 8C EF 00 72 4F 52 F4 A0 1E B1  returns 0x0A (0001ms, 6428ms total)
T04AC 018:359 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0001ms, 6429ms total)
T04AC 018:366 JLINK_ReadMemEx(0x100045F7, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045F7) - Data: FC CA BD E6 0D FA 38 68 4F FF  returns 0x0A (0002ms, 6431ms total)
T04AC 018:369 JLINK_ReadMemEx(0x10004A61, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x10004A61) - Data: B0 F5 66 EC 04 A6 FB 64 C7 59 10 A7 2D F3 11 66 ...  returns 0x12 (0001ms, 6432ms total)
T04AC 018:370 JLINK_ReadMemEx(0x10000490, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10000490) - Data: 5F 18 4B 4C 4D 0B 29 0C 3D 48 4F 52 4C 0E 19 0C ...  returns 0x20 (0001ms, 6433ms total)
T04AC 018:371 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0003ms, 6436ms total)
T04AC 018:375 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0002ms, 6438ms total)
T04AC 018:378 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0001ms, 6439ms total)
T04AC 018:380 JLINK_ReadMemEx(0x10000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000058) - Data: 20 46 90 47  returns 0x04 (0001ms, 6440ms total)
T113C 018:382 JLINK_IsHalted()  returns FALSE (0001ms, 6441ms total)
T113C 018:483 JLINK_IsHalted()  returns FALSE (0001ms, 6441ms total)
T113C 018:584 JLINK_IsHalted()  returns FALSE (0001ms, 6441ms total)
T113C 018:685 JLINK_IsHalted()  returns FALSE (0002ms, 6442ms total)
T113C 018:787 JLINK_IsHalted()  returns FALSE (0001ms, 6441ms total)
T113C 018:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 7D D1 00  returns 0x01 (0000ms, 6440ms total)
T04AC 018:894 JLINK_ReadMemEx(0x10004A78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A78) - Data: E5 53 AA 45 90 91 D8 3B FD 7F 8E BA 41 D2 C2 AE ...  returns 0x20 (0001ms, 6441ms total)
T04AC 018:895 JLINK_ReadMemEx(0x100045D9, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045D9) - Data: 8C EF 00 72 4F 52 F4 A0 1E B1  returns 0x0A (0001ms, 6442ms total)
T04AC 018:896 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0001ms, 6443ms total)
T04AC 018:901 JLINK_ReadMemEx(0x100045F7, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045F7) - Data: FC CA BD E6 0D FA 38 68 4F FF  returns 0x0A (0002ms, 6445ms total)
T04AC 018:903 JLINK_ReadMemEx(0x10004A61, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x10004A61) - Data: B0 F5 66 EC 04 A6 FB 64 C7 59 10 A7 2D F3 11 66 ...  returns 0x12 (0002ms, 6447ms total)
T04AC 018:905 JLINK_ReadMemEx(0x10000490, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10000490) - Data: 5F 18 4B 4C 4D 0B 29 0C 3D 48 4F 52 4C 0E 19 0C ...  returns 0x20 (0001ms, 6448ms total)
T04AC 018:906 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0001ms, 6449ms total)
T04AC 018:907 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0001ms, 6450ms total)
T04AC 018:908 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0001ms, 6451ms total)
T04AC 018:909 JLINK_ReadMemEx(0x10000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000058) - Data: 20 46 90 47  returns 0x04 (0001ms, 6452ms total)
T113C 018:910 JLINK_IsHalted()  returns FALSE (0001ms, 6453ms total)
T113C 019:011 JLINK_IsHalted()  returns FALSE (0001ms, 6453ms total)
T113C 019:112 JLINK_IsHalted()  returns FALSE (0001ms, 6453ms total)
T113C 019:213 JLINK_IsHalted()  returns FALSE (0002ms, 6454ms total)
T113C 019:315 JLINK_IsHalted()  returns FALSE (0001ms, 6453ms total)
T113C 019:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 7D D1 00  returns 0x01 (0000ms, 6452ms total)
T04AC 019:440 JLINK_ReadMemEx(0x10004A78, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A78) - Data: E5 53 AA 45 90 91 D8 3B FD 7F 8E BA 41 D2 C2 AE ...  returns 0x20 (0001ms, 6453ms total)
T04AC 019:441 JLINK_ReadMemEx(0x100045D9, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045D9) - Data: 8C EF 00 72 4F 52 F4 A0 1E B1  returns 0x0A (0001ms, 6454ms total)
T04AC 019:442 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0001ms, 6455ms total)
T04AC 019:449 JLINK_ReadMemEx(0x100045F7, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x100045F7) - Data: FC CA BD E6 0D FA 38 68 4F FF  returns 0x0A (0002ms, 6457ms total)
T04AC 019:451 JLINK_ReadMemEx(0x10004A61, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x10004A61) - Data: B0 F5 66 EC 04 A6 FB 64 C7 59 10 A7 2D F3 11 66 ...  returns 0x12 (0002ms, 6459ms total)
T04AC 019:453 JLINK_ReadMemEx(0x10000490, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10000490) - Data: 5F 18 4B 4C 4D 0B 29 0C 3D 48 4F 52 4C 0E 19 0C ...  returns 0x20 (0001ms, 6460ms total)
T04AC 019:454 JLINK_ReadMemEx(0x10004A20, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x10004A20) - Data: 0B A9 E3 BF 0A 37 75 3A 03 DA BF 21 D7 C3 1F 27 ...  returns 0x20 (0001ms, 6461ms total)
T04AC 019:455 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0001ms, 6462ms total)
T04AC 019:456 JLINK_ReadMemEx(0x10004790, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x10004790) - Data: 64 72 F3 D6 D8 D4 EC 22 F3 7D E8 FF  returns 0x0C (0001ms, 6463ms total)
T04AC 019:457 JLINK_ReadMemEx(0x10000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000058) - Data: 20 46 90 47  returns 0x04 (0001ms, 6464ms total)
T113C 019:458 JLINK_IsHalted()  returns FALSE (0001ms, 6465ms total)
T113C 019:559 JLINK_Halt()  returns 0x00 (0004ms, 6468ms total)
T113C 019:563 JLINK_IsHalted()  returns TRUE (0000ms, 6468ms total)
T113C 019:563 JLINK_IsHalted()  returns TRUE (0000ms, 6468ms total)
T113C 019:563 JLINK_IsHalted()  returns TRUE (0000ms, 6468ms total)
T113C 019:563 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0BDE (0000ms, 6468ms total)
T113C 019:563 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 6468ms total)
T113C 019:563 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 6469ms total)
T113C 019:564 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 6469ms total)
T113C 019:565 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 6471ms total)
T113C 019:566 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 6471ms total)
T113C 019:567 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 6471ms total)
T04AC 020:249 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0043ms, 6514ms total)
T04AC 020:249  (0043ms, 6514ms total)
T04AC 020:249 Closed (0043ms, 6514ms total)
